# Threadline Relay Server
# Build: docker build -f Dockerfile.relay -t threadline-relay .
# Run:   docker run -p 8787:8787 -p 9091:9091 -e RELAY_ADMIN_KEY=your-key threadline-relay

FROM node:22-alpine AS builder

WORKDIR /app

# Build tools needed for better-sqlite3 native compilation
RUN apk add --no-cache python3 make g++

# Install dependencies (ignore scripts to skip husky, then rebuild native modules)
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --ignore-scripts && \
    cd node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3 && \
    npm run build-release

# Copy source and build
COPY tsconfig.json ./
COPY src/ src/
COPY scripts/ scripts/
RUN pnpm build

# ── Production image ───────────────────────────────────────────────

FROM node:22-alpine

WORKDIR /app

# Build tools for better-sqlite3 native addon
RUN apk add --no-cache python3 make g++

# Install prod dependencies (ignore scripts, then rebuild native modules)
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --prod --ignore-scripts && \
    cd node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3 && \
    npm run build-release

COPY --from=builder /app/dist/ dist/
COPY scripts/relay-entrypoint.mjs scripts/

# Clean up build tools to reduce image size
RUN apk del python3 make g++

# Relay defaults
ENV RELAY_PORT=8787
ENV RELAY_HOST=0.0.0.0
ENV RELAY_ADMIN_PORT=9091

EXPOSE 8787 9091

# Health check against relay health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8787/health || exit 1

CMD ["node", "scripts/relay-entrypoint.mjs"]
